<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Fondo de pantalla estático"
        android:key="toggle_scrolling_wallpaper"
        android:defaultValue="false"
        android:summaryOn="Activado \n*Fondo de pantalla estático"
        android:summaryOff="Desactivado \n*Fondo de pantalla en movimiento" />
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Colores Launcher">
        <CheckBoxPreference
            android:title="Texto en Negro"
            android:key="need_dark_font"
            android:defaultValue="false"
            android:summaryOn="Activado \n*Color de texto en negro en Escritorio"
            android:summaryOff="Desactivado" />
        <com.hctrom.romcontrol.prefs.ColorPickerPreference
            android:title="Color del texto Widget"
            android:key="launcher_widgets_text_color"
            android:summary="Elegir el color del texto del Launcher en el apartado Widgets"
            android:defaultValue="#ffffff"
            alphaSlider="true"
            hexValue="true" />
        <SwitchPreference
            android:title="Activar color personalizado"
            android:key="link_launcher_icons_text_color"
            android:summaryOn="Activado"
            android:summaryOff="Desactivado" />
        <com.hctrom.romcontrol.prefs.ColorPickerPreference
            android:title="Color del texto"
            android:dependency="link_launcher_icons_text_color"
            android:key="launcher_icons_text_color"
            android:summary="Elegir el color del texto del Launcher"
            android:defaultValue="#ffffff"
            alphaSlider="true"
            hexValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Gestos de escritorio">
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/launcher_gesture_entries"
            android:title="Doble toque"
            android:key="doubletap"
            android:summary="%s"
            android:entryValues="@array/launcher_gesture_values" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/launcher_gesture_entries"
            android:title="Deslizar hacia arriba"
            android:key="swipe_up"
            android:summary="%s"
            android:entryValues="@array/launcher_gesture_values" />
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/launcher_gesture_entries"
            android:title="Deslizar hacia abajo"
            android:key="swipe_down"
            android:summary="%s"
            android:entryValues="@array/launcher_gesture_values" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Efectos de transicion de escritorio">
        <com.hctrom.romcontrol.prefs.MyListPreference
            android:widgetLayout="@layout/round_more_icon"
            android:entries="@array/tw_effect_entries"
            android:title="Efectos de transición en escritorio"
            android:key="tw_page_effect"
            android:defaultValue="1"
            android:entryValues="@array/tw_effect_values" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Utilidades TW">
        <PreferenceScreen
            android:icon="@drawable/ic_6thgear"
            android:summary="Restablecer preferencias y establecer acción deslizante en 6thGear TWSwipe"
            android:title="6thGear TWSwipe">
            <intent
                android:icon="@drawable/ic_6thgear"
                android:targetClass="com.wubydax.geartwswipe.ResetDialogActivity"
                android:targetPackage="com.wubydax.geartwswipe" />
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_wiziconizer"
            android:key="com.wiziconizer.HomeActivity"
            android:summary="Selecciona tu paquete de iconos para TW Launcher"
            android:title="WizIconizer" />
    </PreferenceCategory>
</PreferenceScreen>