<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Opciones TouchWiz">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Rotación Launcher"
            android:key="rotacion_launcher"
            android:summary="Permitir rotación del Launcher" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Fondo de pantalla en movimiento"
            android:key="mov_fondo_twlauncher"
            android:summary="Desplazar el fondo de pantalla del escritorio del Launcher" />
        <SwitchPreference
            android:title="Desplazamiento infinito"
            android:key="launcher_looping"
            android:defaultValue="false"
            android:summaryOn="Las páginas se repetirán de forma continua en el cajón de Aplicaciones"
            android:summaryOff="Las páginas no se repetirán de forma continua en el cajón de Aplicaciones" />
        <com.hctrom.romcontrol.prefs.ColorPickerPreference
            android:title="Color del texto"
            android:key="launcher_text_color"
            android:summary="Elegir el color del texto del Launcher"
            android:defaultValue="#ffffff"
            hexValue="true"
            alphaSlider="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Utilidades TW">
        <PreferenceScreen
            android:icon="@drawable/ic_6thgear"
            android:key="com.wubydax.geartwswipe.ResetDialogActivity"
            android:summary="Restablecer preferencias y establecer acción deslizante en 6thGear TWSwipe"
            android:title="6thGear TWSwipe" />
        <PreferenceScreen
            android:icon="@drawable/ic_icon"
            android:key="mobi.xperiacle.touchwiz.themer.IconThemer"
            android:summary="Selecciona tu paquete de iconos para TW Launcher"
            android:title="Galaxy Icon Themer" />
        <PreferenceScreen
            android:icon="@drawable/ic_touchwiz"
            android:title="Theme Manager"
            android:key="com.sec.android.app.themechooser.MainTabActivity"
            android:summary="Elegir un tema para el TW Launcher" />
    </PreferenceCategory>
</PreferenceScreen>