<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:background="@drawable/dialog_bg_acerca_de">
    <TextView android:textSize="20dp" android:textStyle="bold"
        android:textColor="#fff" android:layout_width="match_parent"
        android:id="@+id/textView1"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp" android:text="Emojis"
        android:background="?attr/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="90dp"
        android:paddingRight="90dp" />
    <RadioGroup android:layout_width="match_parent"
        android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/radiogroup"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RadioButton android:id="@+id/emojis_stock"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Emojis Stock Samsung" android:checked="true"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:background="@drawable/emojis_samy"
            android:adjustViewBounds="false" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7fffffff"
            android:layout_marginTop="10dp" />
        <RadioButton android:layout_width="match_parent"
            android:id="@+id/emojis_google" android:layout_height="wrap_content"
            android:text="Emojis Google"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView3"
            android:background="@drawable/emojis_google"
            android:adjustViewBounds="false" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7fffffff"
            android:layout_marginTop="10dp" />
        <RadioButton android:layout_width="match_parent"
            android:id="@+id/emojis_ios" android:layout_height="wrap_content"
            android:text="Emojis iOS"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView4"
            android:background="@drawable/emojis_ios"
            android:adjustViewBounds="true" />
    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:text="CANCELAR" android:layout_width="120dp"
            android:layout_height="wrap_content" android:id="@+id/cancelar"
            android:textColor="@color/selector"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:textSize="18dp" />
        <Button android:text="OK" android:layout_width="70dp"
            android:layout_height="wrap_content" android:id="@+id/ok"
            android:textColor="@color/selector"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>