<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:id="@+id/googleDrawer" android:background="?attr/nav_drawer_bg_color">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="168dp"
        android:background="?attr/nav_drawer_header" android:id="@+id/navigationHeader" >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            app:border_width="1dp"
            app:border_color="#ff000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#55000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ccffffff"
                android:textSize="32dp"
                android:text="@string/app_name"
                android:id="@+id/textView"
                android:layout_alignParentEnd="true"
                android:typeface="normal"
                android:paddingEnd="10dp"
                fontPath="fonts/MilasianCircaBoldPERSONAL.ttf"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPersonalizado"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffffff"
                android:layout_alignParentBottom="true"
                fontPath="fonts/MilasianCircaBoldPERSONAL.ttf"
                android:textSize="24dp"
                android:paddingTop="3dp"
                android:gravity="center_horizontal" />
        </RelativeLayout>

    </RelativeLayout>


    <View android:layout_width="match_parent" android:background="#1f000000"
        android:layout_height="1dp" android:id="@+id/separator"
        android:layout_below="@+id/navigationHeader" android:layout_marginBottom="8dp" />

    <android.support.v7.widget.RecyclerView android:id="@+id/drawerList"
        android:layout_width="match_parent" android:clickable="true" android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator" />

</RelativeLayout>