<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dp"
        android:background="@drawable/cornerbackground"
        android:orientation="vertical">

        <TextView android:textSize="17.0sp"
            android:textColor="?navitextcolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="2.0dip"
            android:shadowColor="?circle_anim_color"
            android:shadowDx="-5.0"
            android:shadowDy="2.0"
            android:shadowRadius="8.0"
            android:textAllCaps="false"
            fontPath="fonts/BornaSinner.ttf" />


    </LinearLayout>
</LinearLayout>